<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".SetLogFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/goBackButton"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="48dp"
            android:background="@drawable/lapis_box"
            android:text="Go Back"
            android:textColor="@color/white"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/setLogTextView"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="48dp"
            android:background="@drawable/lapis_box"
            android:gravity="center"
            android:text="Set Log"
            android:textColor="@color/white"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/finalTeam1Score"
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/grey_box"
            android:gravity="center"
            android:text="25"
            android:textColor="@color/black"
            android:textSize="48sp"
            app:layout_constraintStart_toStartOf="@+id/setLogTextView"
            app:layout_constraintTop_toBottomOf="@+id/setLogTextView" />

        <TextView
            android:id="@+id/scoreSeperator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textColor="@color/black"
            android:textSize="48sp"
            app:layout_constraintBottom_toBottomOf="@+id/finalTeam1Score"
            app:layout_constraintEnd_toStartOf="@+id/finalTeam2Score"
            app:layout_constraintStart_toEndOf="@+id/finalTeam1Score"
            app:layout_constraintTop_toTopOf="@+id/finalTeam1Score" />

        <TextView
            android:id="@+id/finalTeam2Score"
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/grey_box"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="48sp"
            app:layout_constraintEnd_toEndOf="@+id/setLogTextView"
            app:layout_constraintTop_toBottomOf="@+id/setLogTextView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/setLogRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/grey_box_sharp"
            android:foregroundGravity="clip_horizontal"
            app:layout_constraintBottom_toTopOf="@+id/goBackButton"
            app:layout_constraintEnd_toEndOf="@+id/setLogTextView"
            app:layout_constraintStart_toStartOf="@+id/setLogTextView"
            app:layout_constraintTop_toBottomOf="@+id/finalTeam1Score" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>